<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dec 2016"
                android:textSize="12sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/date_layout"
            android:text="Conference Title"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/date_layout"
            android:layout_below="@+id/title"
            android:text="Description of multine text"
            android:textSize="19sp"/>

    <TextView
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/date_layout"
        android:layout_below="@+id/description"
        android:text="JP Nagar 1st Phase, Bangalore , India"
        android:textSize="19sp"/>

</RelativeLayout>